{
  "name": "lp-instituto-libelula",
  "version": "0.1.0",
  "private": true,
  "description": "Landing page do Instituto Libélula",
  "scripts": {
    "test": "node --test",
    "optimize": "node scripts/optimize-assets.mjs",
    "check:contrast": "node scripts/check-contrast.js"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
